# RV_Android

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Oraciones/: Oracion.java  OracionEspanol.java  OracionIngles.java  OracionPolaco.java  OracionPortugues.java
app/src/main/java/es/mansoftware/rv/: AudioFocusHelper.java  MainActivity.java  MediaButtonHelper.java  MusicFocusable.java  MusicIntentReceiver.java  MusicRetriever.java  MusicService.java  PrepareMusicRetrieverTask.java  RemoteControlClientCompat.java  RemoteControlHelper.java  RvWidget.java
app/src/main/res/drawable/: btn_flechas.xml
app/src/main/res/layout/: main.xml  widget_pause.xml  widget_play.xml  widget_wait.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: rv_appwidget_info.xml
