import com.android.build.gradle.AppExtension
import com.android.build.gradle.internal.dsl.ProductFlavor

apply plugin: 'com.android.application'

final def extension = android {
    compileSdkVersion 16
    buildToolsVersion "23.0.1"

    final def config = defaultConfig {
        applicationId "mansoftware.rv"
        minSdkVersion 10
        targetSdkVersion 16
        
    }
    defaultConfig {
        applicationId "mansoftware.rv"
        minSdkVersion 10
        targetSdkVersion 16
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
extension
